API_URL=http://localhost:4343
AUTH_CLIENT_ID=1e7eb617-a573-42ce-8627-ab31b661b79a
AUTH_ISSUER=http://svelte-poc-server
AUTH_URL=http://localhost:4343/authorize?client_id={clientId}&response_type=id_token&redirect_uri={appUrl}&scope=openid%20profile&nonce={nonce}&response_mode=fragment
AUTH_JWKS_URL=http://localhost:4343/jwks
KEY_STORAGE_PREFIX=svelte-demo